[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[database]

[file_manager]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
trusted_clients = 
	127.0.0.1
	192.168.0.0/16
	::1/128
	FE80::/10
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager client fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

